{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "RPG game Where the user's hero will fight with different enemies",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tokhalyan/jest-another-RPG.git"
  },
  "keywords": [
    "game",
    "RPG",
    "Node",
    "command-line"
  ],
  "author": "Shahen Tokhalyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tokhalyan/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/Tokhalyan/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
